.page-footer{
    background: #505443;
   
    img.logo-footer {
        width: 400px;
    }
    .row {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    label {
        color: #FFFFFF;
        font-size: 16px;
    }
}