.header.content {
    background: #505443;
    padding: 0px;
    margin: 0px;
    max-width: unset;
    padding-top: 20px
}
/*
nav.navigation, .section-items.nav-sections-items {
    background: #c49164;
}
.level-top.ui-corner-all > span {
    color: white;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 16px;
}
.ui-menu.ui-widget {
    display: flex;
    justify-content: center;

    li {
        width: 15%;
        display: flex;
        justify-content: center;
    }
}*/